{
  "name": "ip3-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Website der ip³ Energietechnik GmbH",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:links": "node scripts/check-links.mjs",
    "vorschau": "npm run build && php -S 127.0.0.1:8080 -t dist scripts/vorschau-router.php",
    "bilder": "node scripts/render-stills.mjs && node scripts/render-icons.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "gsap": "3.15",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "sharp": "^0.35.5"
  }
}
